 GITHUB_CLIENT_ID="Iv1.24a2860d5d3b6381"
 GITHUB_CLIENT_SECRET="781d68573fd8ef0d2f6b28a34811ac87cfb10148"
 GITHUB_CALLBACK_URL ="http://localhost:8080/api/session/githubcallback"

 PRIVATE_KEY_CODER="PrivateKeyCoder"